spring.application.name=mealsfinder
spring.jpa.hibernate.ddl-auto=update
# SPRING
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
